<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Comparison Result</title>
    <style>
      h1{
      
        background-color: #36304a;
        color: #fff;
        max-width: 500px;
        margin: 40px auto;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 24px;
        text-align: center
      }
      body {
        background-image: linear-gradient(to right, #df919a, #dbdbaa);
        
      }
   .data {
  border-collapse: collapse;
  width: 90%;
  margin: 0 auto;
}

.data th,

.data td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

 thead{
  position: sticky !important;
  top: 0 !important; /* Stick to the top of the container */
  z-index: 1 !important; /* Ensure the header is above other content */
}
.data tbody>tr>:nth-child(6){
 color:red;
 width:200px;
 font-weight: 700;
 text-align:center;
}
.data tbody>tr>:nth-child(4){
 color: rgb(31 159 38);
 width:200px;
 font-weight: 700;
 text-align:center;
}
.data th {
  background-color: #36304a;
  color: #fff; /* White text color for header cells */
  text-align: center;
  font-size: larger;
  position: sticky;
  top: 0; /* Stick to the top of the container */
  z-index: 1; /* Ensure the header is above other content */
}

.data td {
  color: #3e3b3b; /* Dark black text color for body cells */
  font-weight: 500;
  font-size: large;
  font-family: 'circular';
  text-align: left;
  background-color: #f1eeee;
}

.data tr:hover {
  background-color: #f5f5f5;
}

.upload-link {
  display: block; /* Display as block to take full width */
  width: 200px; /* Set the width as needed */
  margin: 0 auto; /* Center the link horizontally */
  text-align: center; /* Center the text */
  margin-top: 20px; /* Add margin from the top */
  text-decoration: none; /* Remove default underline */
  color: #e3e3e3; /* Blue color for the link text */
  font-weight: bold; /* Make the text bold */
  background-color: #392f2f;
  border: none;
  padding: 10px 20px; /* Add padding for better readability */
  border-radius: 50px;
}

.upload-link:hover {
  background-color: #f5f5f5;
  color: black;
}


    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <h1> RESULT for {{portal_filename|safe}}</h1>
    <div id="myDiv">{{ tables|safe }}</div>
    <a href="/" class="upload-link">Back to upload</a>

    <script>
      var div = document.getElementById("myDiv");

      // Select the first child node, which is the first text node
      var firstTextNode = div.childNodes[0];

      // Remove the first text node from the div
      div.removeChild(firstTextNode);
      // Function to format numbers to normal form
      function formatNumber(num) {
        return num.toFixed(2); // Adjust the number of decimal places as needed
      }

      // Find all elements with class 'diff' and format their inner text
      var diffElements = document.querySelectorAll(".diff");
      diffElements.forEach(function (element) {
        var num = parseFloat(element.innerText);
        element.innerText = formatNumber(num);
      });
      
        
    </script>
  </body>
</html>
